{
  "compilerOptions": {
    "baseUrl": "src",
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ES2015",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "experimentalDecorators": true,
    "sourceMap": true,
  },
}
